# Application's settings
SERVICE_NAME=application
SERVICE_DOMAIN=localhost
SERVICE_DEV_DOMAIN=localhost
DOCKERHUB_NAME=dockerhub_name
ENV=development
PHP_IDE_CONFIG=phpstorm
# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=application_db
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_HOST=db
MYSQL_PORT=3306

# Redis
REDIS_DB=development